# smart-cv-maker

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartcv/smart_cv_maker/: AiService.java  Cv.java  CvController.java  CvRepository.java  CvRequest.java  CvService.java  PdfService.java  SmartCvMakerApplication.java  Transactional.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cv-form.html  cv-result.html
src/test/java/com/smartcv/smart_cv_maker/: SmartCvMakerApplicationTests.java
